# RabbitMQ Bağlantı Ayarları
RABBITMQ_URL=amqp://admin:password123@localhost:5672

# SMTP Sunucu Ayarları
SMTP_HOST=mail.devdoruk.com
SMTP_PORT=587
SMTP_USER=info@devdoruk.com
SMTP_PASS=pTCcaeAEPpPbWFjevd5D
SMTP_SECURE=false
SMTP_FROM=Express Demo <info@devdoruk.com>

# Ortam Ayarları
NODE_ENV=development